<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails thing: test" uuid="3acd301f-caa0-4eb9-bef0-dd3e17accc0a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails thing: development" uuid="03902fdb-eaa3-4a8d-bb33-ff528156a5fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails thing: production" uuid="95e620c3-573f-40b0-974d-557da4d3e977">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>